<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0EFE7"
    tools:context=".borrowed">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="412dp"
        android:layout_height="55dp"
        android:background="#0E1254"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/borrowed_book"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/borrowedlist"
        android:layout_width="406dp"
        android:layout_height="699dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:spanCount="2"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/layout_home" />

</androidx.constraintlayout.widget.ConstraintLayout>