<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ShareABook">

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookDesc"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Book_Tittle"
        android:layout_width="347dp"
        android:layout_height="81dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/book_tittle"
        app:layout_constraintBottom_toTopOf="@+id/BookDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/BookDesc"
        android:layout_width="345dp"
        android:layout_height="142dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/book_description"
        app:layout_constraintTop_toBottomOf="@+id/Book_Tittle"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp" />

</androidx.constraintlayout.widget.ConstraintLayout>